﻿<?xml version="1.0" encoding="utf-8"?>
<Servers>
  <Server>
    <id>0</id>
    <Name>STRING - Dummy - Name of the server/SCOM-object</Name>
    <ChangeRequest></ChangeRequest>
    <Duration>INT - 5-600 Minutes</Duration>
    <Frequency>STRING - ODWM - O = Once, D = Daily, W = Weekly, M = Monthly</Frequency>
    <Time>STRING - MaintenanceMode startTime, example 20.5 = 20:30 20.25 = 20:15</Time>
    <WeekDay>INT - 0 = Monday, 1= Tuesday, 2 = Wednesday, 3 = Thursday, 4= Friday, 5= Saturday, 6 = Sunday This is required for weekly schedules</WeekDay>
    <DayOfTheMonth>INT 0-31  This is required for montly schedules</DayOfTheMonth>
    <Enabled>FALSE</Enabled>
    <NextMaintMode> </NextMaintMode>
  </Server>
</Servers>